-------------------------------------------------------------------------------
Test set: telran.java55.accounting.UserAccountIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.488 s <<< FAILURE! -- in telran.java55.accounting.UserAccountIntegrationTest
telran.java55.accounting.UserAccountIntegrationTest.testRegisterAndGetUser -- Time elapsed: 0.321 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200 OK> but was: <401 UNAUTHORIZED>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at telran.java55.accounting.UserAccountIntegrationTest.testRegisterAndGetUser(UserAccountIntegrationTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

